<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5888b7;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            padding: 20px;
        }

        .gift-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .gift-item:last-child {
            border-bottom: none;
        }

        .gift-image {
            float: left;
            margin-right: 10px;
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 50%;
        }

        @media only screen and (min-width: 600px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Presentes para Chá de Casa Nova (Paulo e Allana)</h1>
    </header>

    <div class="container">
        <div class="gift-item">
            <a target="_blank" href="https://www.amazon.com.br/Travesseiro-Fronhas-Fibrasca-Revestimento-Poli%C3%A9ster/dp/B07CCCVTCM/ref=asc_df_B07CCCVTCM/?tag=googleshopp00-20&linkCode=df0&hvadid=379716044382&hvpos=&hvnetw=g&hvrand=3789503425549204192&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001541&hvtargid=pla-811971361436&psc=1&mcid=2d9eaef24107322a9e8210557127f935">
                <img class="gift-image" src="https://m.media-amazon.com/images/I/81JDuUZSPFL._AC_SL1500_.jpg" alt="Presente 1">
                <h2>Travesseiros</h2>
                <p>Kit 2 peças Travesseiro</p>
            </a>
        </div>

        <div class="gift-item">
            <a href="https://www.amazon.com.br/Facas-Pe%C3%A7as-Plenus-Tramontina-Cutelaria/dp/B07K32CH6K">
                <img class="gift-image" src="https://m.media-amazon.com/images/I/518Y9L-71uL._AC_SL1000_.jpg" alt="Presente 2">
                <h2>Jogo de Facas</h2>
                <p>Jogo Facas 6 Peças Plenus</p>
            </a>
        </div>

        <div class="gift-item">
            <a href="pagina-de-compra-presente-2.html">
                <img class="gift-image" src="https://m.media-amazon.com/images/I/71vk2qFDSPL._AC_SL1500_.jpg" alt="Presente 3">
                <h2>TV</h2>
                <p>Samsung Smart TV Crystal 43"</p>
            </a>
        </div>

        <div class="gift-item">
            <a href="https://www.magazineluiza.com.br/sofa-cama-retratil-e-reclinavel-210m-com-molas-carol-veludo-bege-adonai-estofados/p/ak519d4kk3/mo/msof/">
                <img class="gift-image" src="https://a-static.mlcdn.com.br/1500x1500/sofa-cama-retratil-e-reclinavel-210m-com-molas-carol-veludo-bege-adonai-estofados/adonaiestofados/2343/cf00ecaaa50c95bef8d4ece769c4ff48.jpeg" alt="Presente 4">
                <h2>Sofá</h2>
                <p>Sofá Cama Retrátil e Reclinável</p>
            </a>
        </div>
</body>
</html>